# rclone download URL (replace with the actual download URL for your rclone version)
RcloneDownloadUrl=https://downloads.rclone.org/v1.66.0/rclone-v1.66.0-windows-amd64.zip

# rclone binary folder
RcloneBinaryPath=.\rclone\rclone-v1.66.0-windows-amd64

# Only transfer files younger than this in s or suffix ms|s|m|h|d|w|M|y, for exp. 24h or 30m
MaxAge=24h

# Source folder path (replace with the actual path to upload)
SourceFolder=D:\TESTS

# Destination folder path (S3 URI format)
DestinationFolder=backups\TESTS